spring.datasource.url=jdbc:h2:file:./locationdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.application.name=location-service
weather.url=weather-info-service
